
# 设置项目的启动方式
spring.profiles.active=local

# 应用的名称
service.name=demo

#  默认的服务器端口
server.port=8080

# spring 扫描的包路径
scan.path=com.hsamgle1.*

# 日志的配置
logging.config=classpath:logback.xml

#############################          Mongodb 的相关配置                            ##################################################

# 数据库默认连接地址
mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017
# 数据库名称
mongodb.db_name=demo
# mongo组件扫描的实体映射地址
mongodb.map_package=com.hsamgle.entity


#############################          Mysql 数据源                                #################################################
# mysql 数据库默认连接地址
mysql.host=10.3.1.97:33060
# mysql 默认的数据库名称
mysql.dbname=mall
# mysql 默认的用户名
mysql.username=root
# mysql 默认的密码
mysql.password=sondon
# mysql 实体映射包路径
mysql.aliases_package=com.hsamgle1.entity.mysql
# mysql mybatis mapper 文件存放目录
mysql.mapperlocations=classpath:/mapper/*.xml


#############################          Redis 相关配置                          ##################################################
# 默认的redis地址
redis.host=10.3.20.108
# 默认的redis连接端口
redis.port=6379
# 默认的密码，空的话，填
redis.auth=