
server.port=80

#############################          Mongodb 的相关配置                            ##################################################
mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017

#############################          Mysql 数据源                                #################################################
mysql.host=10.3.20.108:3306
mysql.dbname=test
mysql.username=root
mysql.password=sondon

#############################          Redis 相关配置                          ##################################################
redis.host=10.3.20.108
redis.port=6379
redis.auth=admin
